PORT=8000
MONGO_URI="mongodb+srv://tezzertech:1914@cluster0.pzkucdw.mongodb.net/NovaTech"
JWT_SECRET=nova-investments
JWT_EXPIRES_IN=2d
PAYSTACK_SECRET_KEY=pk_live_937a6011bcefa0f6c8f59f64a5d110f53946ed8a
Growvest_Username="admin12300"
Growvest_Passcode="12300123"
Admin_Email="thegrowvest@gmail.com"
Admin_Password="5amasGroup123."
#adjn ydsi qgnx appp